# Hangfire.InMemory

./: .gitignore  .travis.yml  Hangfire.InMemory.sln  Hangfire.InMemory.sln.DotSettings  Hangfire.Memory.sln  LICENSE  LICENSE.md  NuGet.config  README.md  appveyor.yml  build.bat  psake-project.ps1
.nuget/: packages.config  packages.lock.json
nuspecs/: Hangfire.InMemory.nuspec  Hangfire.Memory.nuspec
samples/ConsoleSample/: ConsoleSample.csproj  HarnessHostedService.cs  Program.cs  Startup.cs  packages.lock.json
samples/ConsoleSample/Properties/: launchSettings.json
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Hangfire.InMemory/: ConcurrentDictionaryExtensions.cs  ExtensionMethods.cs  GlobalConfigurationExtensions.cs  GuidStorageProvider.cs  Hangfire.InMemory.csproj  IInMemoryCommand.cs  IInMemoryDispatcher.cs  IKeyProvider.cs  IMemoryDispatcher.cs  IStorageProvider.cs  InMemoryCommands.cs  InMemoryConnection.cs  InMemoryDispatcher.cs  InMemoryDispatcherBase.cs  InMemoryDispatcherCallback.cs  InMemoryEntries.cs  InMemoryFetchedJob.cs  InMemoryMonitoringApi.cs  InMemoryQueries.cs  InMemoryQueueWaitNode.cs  InMemoryState.cs  InMemoryStorage.cs  InMemoryStorageIdType.cs  InMemoryStorageOptions.cs  InMemoryTransaction.cs  JobStorageMonitor.cs  LongStorageProvider.cs  MemoryConnection.cs  MemoryDispatcher.cs  MemoryDispatcherCallback.cs  MemoryEntries.cs  MemoryFetchedJob.cs  MemoryMonitoringApi.cs  MemoryQueueWaitNode.cs  MemoryState.cs  MemoryStorage.cs  MemoryTransaction.cs  MonotonicTime.cs  PublicAPI.Shipped.txt  StringKeyProvider.cs  (+1 more)
src/Hangfire.InMemory/Entities/: BackgroundJobEntry.cs  BackgroundJobStateCreatedAtComparer.cs  CounterEntry.cs  ExpirableEntryComparer.cs  HashEntry.cs  IExpirableEntry.cs  JobEntry.cs  JobStateCreatedAtComparer.cs  ListEntry.cs  LockEntry.cs  QueueEntry.cs  QueueWaitNode.cs  ServerEntry.cs  SetEntry.cs  SortedSetEntry.cs  SortedSetEntryComparer.cs  SortedSetItem.cs  SortedSetItemComparer.cs  StateEntry.cs  StateRecord.cs
src/Hangfire.InMemory/Properties/: AssemblyInfo.cs
src/Hangfire.InMemory/State/: CollectionPagedIndexAdapter.cs  Commands.cs  Dispatcher.cs  DispatcherBase.cs  DispatcherBaseExtensions.cs  DispatcherCallback.cs  DispatcherExtensions.cs  ExtensionMethods.cs  ICommand.cs  IDispatcherCallback.cs  IMemoryState.cs  IPagedIndex.cs  MemoryState.cs  MonitoringQueries.cs  MonotonicTime.cs  Queries.cs  SortedSetPagedIndexAdapter.cs
src/Hangfire.InMemory/State/Concurrent/: ConcurrentDictionaryPagedIndexAdapter.cs  ConcurrentMemoryState.cs
src/Hangfire.InMemory/State/Sequential/: CollectionPagedIndexAdapter.cs  ISequentialDispatcherCallback.cs  SequentialDispatcher.cs  SequentialDispatcherCallback.cs  SequentialMemoryState.cs  SortedSetPagedIndexAdapter.cs
src/Hangfire.Memory/: GlobalConfigurationExtensions.cs  Hangfire.Memory.csproj  IMemoryDispatcher.cs  MemoryConnection.cs  MemoryDispatcher.cs  MemoryDispatcherCallback.cs  MemoryEntries.cs  MemoryFetchedJob.cs  MemoryMonitoringApi.cs  MemoryQueueWaitNode.cs  MemoryState.cs  MemoryStorage.cs  MemoryTransaction.cs
src/Hangfire.Memory/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Hangfire.InMemory.Tests/: GlobalConfigurationExtensionsFacts.cs  Hangfire.InMemory.Tests.csproj  ITestServices.cs  InMemoryConnectionFacts.cs  InMemoryDispatcherBaseFacts.cs  InMemoryFetchedJobFacts.cs  InMemoryMonitoringApiFacts.cs  InMemoryStorageFacts.cs  InMemoryTransactionFacts.cs  MemoryTransactionFacts.cs  MonotonicFacts.cs  MonotonicTimeFacts.cs  StringKeyProvider.cs  TestInMemoryDispatcher.cs  packages.lock.json
tests/Hangfire.InMemory.Tests/Entities/: ExpirableEntryComparerFacts.cs  JobStateCreatedAtComparerFacts.cs  LockEntryFacts.cs  SortedSetItemComparerFacts.cs
tests/Hangfire.InMemory.Tests/State/: DispatcherFacts.cs
tests/Hangfire.Memory.Tests/: Hangfire.Memory.Tests.csproj  MemoryTransactionFacts.cs
