<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);HANGFIRE_180</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('HANGFIRE_170'))">
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('HANGFIRE_170'))">
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
    <Compile Remove="JobStorageMonitor.cs" />
  </ItemGroup>

</Project>
